create table account_details
(
 account_number number NOT NULL UNIQUE,
 account_type varchar2(5),
 account_branch varchar2(10),
 curr_account_balance number,
 rate_of_interest varchar2(5),

 FOREIGN KEY (customer_id) REFERENCES account_details(account_number)
);
..........................................................................

create table customer_details
(
 customer_id number PRIMARY KEY,
 customer_name varchar2(20),
 customer_address varchar2(50),
 customer_mobile_no varchar2(10),
 customer_email_id varchar2(20),
 customer_login_id varchar2(10) UNIQUE,
 customer_password varchar2(10) 
);
...........................................................................

create table transaction_details
(
 transaction_id number PRIMARY KEY,
 FOREIGN KEY (account_number) REFERENCES account_details(account_number),
 transaction_date date date NOT NULL;
 transaction_type varchar2(10),
 transaction_amount number,
 account_balance number,
 transaction_narration varchar2(30)
);
..............................................................................
 